# TrekkingForCharity.Site

./: .gitignore  README.md  TrekkingForCharity.Site.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/TrekkingForCharity.Site.Web/: Dockerfile  Program.cs  Startup.cs  TrekkingForCharity.Site.Web.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
source/TrekkingForCharity.Site.Web/Authentication/: AuthenticationController.cs  AuthenticationSettings.cs  ConfigureAuthenticationOptions.cs
source/TrekkingForCharity.Site.Web/Features/Misc/Contact/: Contact.cshtml  ContactController.cs  ContactModel.cs
source/TrekkingForCharity.Site.Web/Features/Misc/Privacy/: PrivacyController.cs  TermsAndPrivacy.cshtml
source/TrekkingForCharity.Site.Web/Features/Profile/: MyTreks.cshtml  ProfileController.cs
source/TrekkingForCharity.Site.Web/Features/Search/: Search.cshtml  SearchController.cs
source/TrekkingForCharity.Site.Web/Features/Shared/: _Layout.cshtml
source/TrekkingForCharity.Site.Web/Features/Shared/Components/MainMenu/: Default.cshtml  MainMenuModel.cs  MainMenuViewComponent.cs
source/TrekkingForCharity.Site.Web/Features/Trek/Details/: Details.cshtml  DetailsController.cs
source/TrekkingForCharity.Site.Web/Integrations/Doorbell/: DoorbellClient.cs  DoorbellMessage.cs  DoorbellSettings.cs
source/TrekkingForCharity.Site.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTreks.cshtml  MyTreks.cshtml.cs  TermsAndPrivacy.cshtml  _Layout.cshtml  _ViewImports.cshtml
source/TrekkingForCharity.Site.Web/Resources/Scripts/: app.ts
source/TrekkingForCharity.Site.Web/Resources/Scripts/Pages/: contact.ts
source/TrekkingForCharity.Site.Web/Resources/Scripts/Services/: validator.ts
source/TrekkingForCharity.Site.Web/Resources/Styles/: app.scss
